widget {
    meta {
        name: "Calendar"
        id: "calendar"
    }
    onRender() {
    	import QtQuick
    	import qs.ui.controls.primitives
    	import QtQuick.Layouts
		import QtQuick.Controls
    	import qs.ui.controls.providers
    	import qs.ui.controls.auxiliary.widget
    	import qs.config
    	import qs
    	WidgetItem {
	        id: root
	
	        ColumnLayout {
				anchors.fill: parent
				anchors.margins: 15
				spacing: 4

				CFText {
					id: month
					text: Qt.locale(Config.general.language).toString(new Date(), "MMMM")
					font.pixelSize: root.textSize
					font.weight: 600
					font.capitalization: Font.AllUppercase
					color: Config.appearance.multiAccentColor ? '#ff3838' : AccentColor.color
					height: 10
				}

				DayOfWeekRow {
					id: row
					locale: grid.locale

					Layout.column: 1
					Layout.fillWidth: true
					delegate: CFText {
						text: narrowName
						font.weight: 500
						font.pixelSize: root.textSize
						horizontalAlignment: Text.AlignHCenter
						verticalAlignment: Text.AlignVCenter

						required property string narrowName
					}
				}

				MonthGrid {
					id: grid
					locale: Qt.locale(Config.general.language)

					Layout.fillWidth: true
					Layout.fillHeight: true
					Layout.bottomMargin: -root.textSize + 10
					delegate: Item {
						required property var model
						CFRect {
							anchors {
								fill: parent
								margins: -4
							}
							radius: 99
							color: model.today ? (Config.appearance.multiAccentColor ? '#ff3838' : AccentColor.color) : "transparent"
						}
						CFText {
							id: textCell
							horizontalAlignment: Text.AlignHCenter
							verticalAlignment: Text.AlignVCenter
							font.pixelSize: root.textSize
							height: parent.height
							width: parent.width
							colorLightMode: model.today ? (Config.appearance.multiAccentColor ? "white" : AccentColor.textColor) : "#1e1e1e"
							colorDarkMode: model.today ? (Config.appearance.multiAccentColor ? "white" : AccentColor.textColor) : "#fff"
							visible: model.month === grid.month
							text: grid.locale.toString(model.date, "d")
						}
					}
				}
			}
	    }
    }

    onPlacement(data) {
        data.allow()
    }
}
