widget {
    meta {
        name: "Day Calendar"
        id: "day-calendar"
    }
    onRender() {
    	import QtQuick
    	import qs.ui.controls.primitives
    	import QtQuick.Layouts
    	import qs.ui.controls.providers
    	import qs.ui.controls.auxiliary.widget
    	import qs.config
    	import qs
    	WidgetItem {
	        id: root
	
	        RowLayout {
	            id: layout
	            anchors.top: parent.top
	            anchors.topMargin: 15
	            anchors.horizontalCenter: parent.horizontalCenter
	            spacing: 10
	            CFText {
	                id: day
	                color: Config.appearance.multiAccentColor ? '#ff3838' : AccentColor.color
	                font.pixelSize: bw.textSizeXXL
	                font.weight: 700
	                text: Time.getTime("ddd").replace(/\.$/, "")
	            }
	            CFText {
	                id: mon
	                color: Config.general.darkMode ? "#888" : "#444"
	                font.pixelSize: bw.textSizeXXL
	                font.weight: 700
	                text: Time.getTime("MMM").replace(/\.$/, "")
	            }
	        }
	        CFText {
	            id: daynum
	            anchors.top: layout.bottom
	            anchors.topMargin: - 10
	            anchors.bottom: parent.bottom
	            anchors.horizontalCenter: parent.horizontalCenter
	            color: Config.general.darkMode ? "#ddd" : "#222"
	            font.family: Fonts.sFProDisplayBlack.family
	            font.pixelSize: height - 30
	            font.weight: 700
	            text: Time.getTime("dd")
	            Component.onCompleted: {
	            	Runtime.customRuntimeData.plugins.aurelibase = {
	            		day: daynum.text
	            	}
	            	Runtime.customDataUpdated("plugins.aurelibase.day")
	            }
	        }
	    }
    }

    onPlacement(data) {
        data.allow()
    }
}
