widget {
    meta {
        name: "Quote"
        preferredSize: "4x2"
        id: "quote"
    }
	config {
		(string)quote:;
		(int)size: 24
	}
    onRender() {
    	import QtQuick
    	import Quickshell.Widgets
    	import qs.ui.controls.primitives
    	import QtQuick.Layouts
		import QtQuick.Controls
    	import qs.ui.controls.providers
    	import qs.ui.controls.auxiliary.widget
    	import qs.config
    	import qs
    	WidgetItem {
	        id: root
	
	        CFText {
				id: quote
				anchors.fill: parent
				anchors.margins: 15
				verticalAlignment: Text.AlignVCenter
				horizontalAlignment: Text.AlignHCenter
				font.weight: 600
				font.pixelSize: root.getOption("size", 24)
				wrapMode: Text.WordWrap
				text: root.getOption("quote", "Reinventing the wheel")
			}
	    }
    }

    onPlacement(data) {
        data.allow()
    }
}
